INSERT INTO products (sku, name, price, productType, weight, size, width, length, height)
VALUES
(1, 'Mi.mp3', 28.0, 'dvd', 1, 89.07, 1, 1, 1),
(2, 'EstQuam.ppt', 60.58, 'book', NULL, 10.71, 2, 2, 2),
(3, 'DuisAtVelit.png', 12.55, 'furniture', NULL, 70.27, 3, 3, 3),
(4, 'OrciLuctus.ppt', 12.26, 'book', NULL, 58.1, 4, 4, 4),
(5, 'ConvallisDuisConsequat.tiff', 58.3, 'dvd', NULL, 21.2, 5, 5, 5),
(6, 'UtUltrices.ppt', 98.37, 'furniture', NULL, 2.7, 6, 6, 6),
(7, 'QuamFringillaRhoncus.jpeg', 82.58, 'book', NULL, 40.14, 7, 7, 7),
(8, 'AmetSapienDignissim.ppt', 48.68, 'dvd', NULL, 8.01, 8, 8, 8),
(9, 'AdipiscingMolestie.ppt', 57.66, 'furniture', NULL, 29.59, 9, 9, 9),
(10, 'Nulla.avi', 96.61, 'book', NULL, 4.76, 10, 10, 10);


INSERT INTO products (sku, name, price, productType, weight, size, width, length, height)
VALUES
('KI-G', 'Noble Midstream Partners LP', 46.61, 'dvd', 54.59, NULL, NULL, NULL, 20.6),
('US-WI', 'Westwood Holdings Group Inc', 65.77, 'book', NULL, 58.49, NULL, NULL, NULL),
('PG-GPK', 'Nicholas Financial, Inc.', 39.91, 'furniture', 23.29, 75.3, 7.46, NULL, NULL),
('MH-ARN', 'Quantum Corporation', 67.5, 'book', 75.41, 72.21, NULL, 83.57, NULL),
('CD-KA', 'Tesco Corporation', 26.41, 'dvd', 96.74, NULL, 54.88, 52.0, NULL),
('LY-SB', 'Dividend and Income Fund', 5.94, 'book', 33.91, 59.66, NULL, NULL, 70.98),
('ID-PA', 'Pioneer Municipal High Income Advantage Trust', 94.9, 'dvd', 4.16, NULL, 14.96, NULL, 97.84),
('CN-65', 'Five Star Senior Living Inc.', 68.46, 'furniture', 41.35, NULL, 24.77, 36.35, 74.75),
('CA-ON', 'National Retail Properties', 86.19, 'dvd', 46.45, 24.77, 36.35, 74.75, 69.94),
('FR-P', 'Global Sources Ltd.', 88.56, 'book', 87.46, 83.49, NULL, 24.39, NULL);

INSERT INTO products (sku, name, price, productType, weight, size, width, length, height)
VALUES
('KI-G', 'Noble Midstream Partners LP', 46.61, 'dvd', 54.59, 25.1, 25.2, 25.3, 20.6),
('US-WI', 'Westwood Holdings Group Inc', 65.77, 'book', 25.4, 58.49, 25.5, 25.6, 25.7),
('PG-GPK', 'Nicholas Financial, Inc.', 39.91, 'furniture', 23.29, 75.3, 7.46, 25.8, 25.9),
('MH-ARN', 'Quantum Corporation', 67.5, 'book', 75.41, 72.21, 26.0, 83.57, 26.1),
('CD-KA', 'Tesco Corporation', 26.41, 'dvd', 96.74, 25.1, 54.88, 52.0, 25.2),
('LY-SB', 'Dividend and Income Fund', 5.94, 'book', 33.91, 59.66, 25.3, 25.4, 70.98),
('ID-PA', 'Pioneer Municipal High Income Advantage Trust', 94.9, 'dvd', 4.16, 25.5, 14.96, 25.6, 97.84),
('CN-65', 'Five Star Senior Living Inc.', 68.46, 'furniture', 41.35, 25.7, 24.77, 36.35, 74.75),
('CA-ON', 'National Retail Properties', 86.19, 'dvd', 46.45, 24.77, 36.35, 74.75, 69.94),
('FR-P', 'Global Sources Ltd.', 88.56, 'book', 87.46, 83.49, 25.8, 24.39, 25.9);


INSERT INTO products (sku, name, price, productType, weight, size, width, length, height)
VALUES
('AOB-979', 'TortorQuisTurpis.ppt', 69.05, 'book', 21.41, 1, NULL, NULL, NULL),
('AOB-978', 'Morbi.mp3', 91.53, 'book', 83.61, 2, NULL, NULL, NULL),
('AOB-977', 'VestibulumRutrumRutrum.mp3', 99.75, 'book', 38.02, 3, NULL, NULL, NULL),
('AOB-976', 'HendreritAtVulputate.mp3', 89.92, 'dvd', NULL, 265, NULL, NULL, NULL),
('AOB-975', 'InterdumInAnte.ppt', 4.17, 'dvd', NULL, 64, NULL, NULL, NULL),
('AOB-974', 'QuamSollicitudin.ppt', 33.56, 'dvd', NULL, 128, NULL, NULL, NULL),
('AOB-973', 'DictumstAliquam.ppt', 93.91, 'furniture', NULL, NULL, 15, 16, 17),
('AOB-972', 'SitAmetErat.doc', 67.43, 'furniture', NULL, NULL, 18, 19, 20),
('AOB-971', 'Proin.doc', 72.55, 'furniture', NULL, NULL, 20, 21, 22),
('AOB-970', 'OrnareImperdiet.avi', 60.64, 'furniture', NULL, NULL, 24, 25, 29);
